{
    "name": "piler-homepage",
    "version": "0.0.0",
    "author": "Esa-Matti Suuronen",
    "homepage": "http://epeli.github.com/piler",
    "description": "Awesome asset manager for Node.js and Express",
    "bugs": {
        "url": "https://github.com/epeli/piler/issues/"
    },
    "scripts": {
        "start": "NODE_ENV=production coffee server.coffee"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/epeli/piler.git"
    },
    "dependencies": {
        "coffee-script": "",
        "jade": "",
        "semver": "",
        "jsdom": "",
        "stylus": "",
        "nib": "",
        "piler": "",
        "markdown-js": "",
        "express": "",
        "async": "",
        "request": "",
        "underscore": "",
        "underscore.string": ""
    }
}
